<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      nav {
        width: 100%;
        background-color: #000;
        display: flex;
        justify-content: center;
        gap: 10%;
      }

      nav a {
        width: 100px;
        height: 50px;
        background: white;
      }

      section {
        width: 100vw;
        height: 80vh;
        background: #9a9898;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
      }

      section div {
        width: 300px;
        height: 300px;
        background-color: aliceblue;
      }
    </style>
  </head>
  <body>
    <nav>
      <a></a>
      <a></a>
      <a></a>
    </nav>

    <section>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </section>
  </body>
</html>
