<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #995bed;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box {
        height: 95vh;
        width: 44vw;
        background: #fff;
        border-radius: 11px;
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
        gap: 4%;
      }

      .section {
        height: 40vh;
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
        gap: 2vh;
        margin-bottom: 85px;
      }

      .section div {
        width: 38vw;
        height: 35px;
        background: #ebebeb;
        border-radius: 5px;
      }

      .dot {
        height: 90px;
        width: 90px;
        background-color: #ebebeb;
        border-radius: 50%;
      }

      .bottom {
        width: 150px;
        height: 36px;
        background-color: #ebebeb;
        border-radius: 5px;
      }

      h1 {
        color: #a5a7a9;
        font-family: monospace;
        font-weight: lighter;
        font-size: 1.3rem;
      }

      header {
        margin-top: 4vh;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <header>
        <h1>Company Logo</h1>
      </header>

      <section class="section">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </section>

      <span class="dot"></span>
      <span class="bottom"></span>
    </div>
  </body>
</html>
