<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #e6e4e1;
        height: 100vh;
      }

      main {
        height: 80vh;
        width: 90vw;
        background-color: #f7f4f1;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        box-shadow: 3px 15px 15px 4px rgb(187 185 185);
      }

      nav {
        height: 7vh;
        width: 85%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 0px;
        border-bottom: solid;
        border-color: black;
      }

      .nav-links {
        display: flex;
        gap: 20px;
      }

      .nav-links a {
        font-size: 1.2rem;
        font-weight: bold;
        font-family: monospace;
      }

      nav h2 {
        font-size: 2.5rem;
        font-weight: bold;
        font-family: monospace;
      }

      nav a:last-child {
        margin-right: 20px;
      }

      nav a {
        margin-right: 20px;
        text-decoration: none;
      }

      section {
        width: 85%;
        display: flex;
        justify-content: space-between;
      }

      .info-text {
        width: 40%;
      }

      h1 {
        font-size: 7rem;
        margin: 0;
        font-family: Verdana;
        font-weight: 500;
        letter-spacing: -6px;
        line-height: 0.8;
      }

      p,
      a {
        font-size: 2rem;
        margin: 0;
        font-family: serif;
      }

      .banner {
        width: 85%;
        height: 30vh;
      }

      .link-text p {
        margin-bottom: 20px;
      }

      .link-text a {
        font-weight: bold;
        font-family: monospace;
        text-decoration: underline;
        word-spacing: -10px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <main>
      <nav>
        <h2>anteelo</h2>
        <div class="nav-links">
          <a href="">Services</a>
          <a href="">About</a>
          <a href="">Work</a>
          <a href="">Contact</a>
        </div>
      </nav>
      <section>
        <div class="big-text">
          <h1>Ideate</h1>
          <h1>Design</h1>
          <h1>Evolve</h1>
        </div>
        <div class="info-text">
          <p>
            Anteelo is a leading strategic design firm that builds powerful
            digital solutions for startups and enterprises
          </p>
        </div>

        <div class="link-text">
          <p>Have a project?</p>
          <a>Get in touch</a>
        </div>
      </section>
      <div class="banner">
        <img src="site-image.png" />
      </div>
    </main>
  </body>
</html>
